<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="CSS/styles.css" >
    <title>Table</title>
  </head>
  <body class="page-table">
    <div class="header">
      <div class="container">
        <h1>Main Table</h1>
          <a href="mondriana.html">Go to Mondriana</a>
      </div>
    </div>

    <div class="container">

      <table class="main-table">
        <thead>
          <tr>
            <th class="user">User</th>
            <th class="email">Email adress</th>
            <th class="phone">Phone number</th>
            <th class="status">Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <p>Adrian Sheppard</p>
              <p>Spectre</p>
            </td>
            <td>1st.hmn.spctr@gmail.com</td>
            <td>(684) 555-0102</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>

          <tr>
            <td>
              <p>Jacob Jones</p>
              <p>Description</p>
            </td>
            <td>dolores.chambers@example.com</td>
            <td>(505) 555-0125</td>
            <td class="center-txt">
              <button class="btn success">Status</button>
            </td>
          </tr>

          <tr>
            <td>
              <p>Kristin Watson</p>
              <p>Description</p>
            </td>
            <td>michael.mitc@example.com</td>
            <td>(603) 555-0123</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
          
          <tr>
            <td>
              <p>Arlene McCoy</p>
              <p>Description</p>
            </td>
            <td>deanna.curtis@example.com</td>
            <td>(201) 555-0124</td>
            <td class="center-txt">
              <button class="btn warning">Status</button>
            </td>
          </tr>
                    
          <tr>
            <td>
              <p>Dianne Russell</p>
              <p>Description</p>
            </td>
            <td>tanya.hill@example.com</td>
            <td>(704) 555-0127</td>
            <td class="center-txt">
              <button class="btn success">Status</button>
            </td>
          </tr>
                              
          <tr>
            <td>
              <p>Cameron Williamson</p>
              <p>Description</p>
            </td>
            <td>felicia.reid@example.com</td>
            <td>(217) 555-0113</td>
            <td class="center-txt">
              <button class="btn error">Status</button>
            </td>
          </tr>
                                        
          <tr>
            <td>
              <p>Guy Hawkins</p>
              <p>Description</p>
            </td>
            <td>jessica.hanson@example.com</td>
            <td>(217) 555-0113</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
                                                  
          <tr>
            <td>
              <p>Ronald Richards</p>
              <p>Description</p>
            </td>
            <td>kenzi.lawson@example.com</td>
            <td>(808) 555-0111</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
                                                            
          <tr>
            <td>
              <p>Leslie Alexander</p>
              <p>Description</p>
            </td>
            <td>tim.jennings@example.com</td>
            <td>(252) 555-0126</td>
            <td class="center-txt">
              <button class="btn">Status</button>
            </td>
          </tr>
                                                                     
          <tr>
            <td>
              <p>Kathryn Murphy</p>
              <p>Description</p>
            </td>
            <td>michelle.rivera@example.com</td>
            <td>(308) 555-0121</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
          
        </tbody>
      </table>

    </div>
    
  </body>
</html>
